[1mdiff --git a/app/Http/Controllers/HomeController.php b/app/Http/Controllers/HomeController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..7cbc2c3[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/HomeController.php[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers;[m
[32m+[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m
[32m+[m[32mclass HomeController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Create a new controller instance.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return void[m
[32m+[m[32m     */[m
[32m+[m[32m    public function __construct()[m
[32m+[m[32m    {[m
[32m+[m[32m        $this->middleware('auth');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Show the application dashboard.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return \Illuminate\Contracts\Support\Renderable[m
[32m+[m[32m     */[m
[32m+[m[32m    public function index()[m
[32m+[m[32m    {[m
[32m+[m[32m        return view('home');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/resources/views/admin/customer.blade.php b/resources/views/admin/customer.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..024b902[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/customer.blade.php[m
[36m@@ -0,0 +1,86 @@[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="table-title">[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <div class="col-sm-10">[m
[32m+[m[32m            <h2>Customer List</h2>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-sm-2">[m
[32m+[m[32m            <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<table id="example" class="table table-striped table-bordered" style="width:100%">[m
[32m+[m[32m    <thead>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <th>ID</th>[m
[32m+[m[32m            <th>Username</th>[m
[32m+[m[32m            <th>Firstname</th>[m
[32m+[m[32m            <th>Middlename</th>[m
[32m+[m[32m            <th>Lastname</th>[m
[32m+[m[32m            <th>Address</th>[m
[32m+[m[32m            <th>Contact No.</th>[m
[32m+[m[32m            <th>Points</th>[m
[32m+[m[32m            <th>Action</th>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m    </thead>[m
[32m+[m[32m    <tbody>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>100001</td>[m
[32m+[m[32m            <td>Tiger</td>[m
[32m+[m[32m            <td>Marion</td>[m
[32m+[m[32m            <td>Jay</td>[m
[32m+[m[32m            <td>Balugo</td>[m
[32m+[m[32m            <td>Talamban, Cebu</td>[m
[32m+[m[32m            <td>09876543211</td>[m
[32m+[m[32m            <td>10</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>100001</td>[m
[32m+[m[32m            <td>Tiger</td>[m
[32m+[m[32m            <td>Marion</td>[m
[32m+[m[32m            <td>Jay</td>[m
[32m+[m[32m            <td>Balugo</td>[m
[32m+[m[32m            <td>Talamban, Cebu</td>[m
[32m+[m[32m            <td>09876543211</td>[m
[32m+[m[32m            <td>3</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>100001</td>[m
[32m+[m[32m            <td>Tiger</td>[m
[32m+[m[32m            <td>Marion</td>[m
[32m+[m[32m            <td>Jay</td>[m
[32m+[m[32m            <td>Balugo</td>[m
[32m+[m[32m            <td>Talamban, Cebu</td>[m
[32m+[m[32m            <td>09876543211</td>[m
[32m+[m[32m            <td>4</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>100001</td>[m
[32m+[m[32m            <td>Tiger</td>[m
[32m+[m[32m            <td>Marion</td>[m
[32m+[m[32m            <td>Jay</td>[m
[32m+[m[32m            <td>Balugo</td>[m
[32m+[m[32m            <td>Talamban, Cebu</td>[m
[32m+[m[32m            <td>09876543211</td>[m
[32m+[m[32m            <td>7</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m    </tbody>[m
[32m+[m[32m</table>[m
[32m+[m[32m@stop[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/operator.blade.php b/resources/views/admin/operator.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..665bf57[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/operator.blade.php[m
[36m@@ -0,0 +1,81 @@[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="table-title">[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <div class="col-sm-10">[m
[32m+[m[32m            <h2>Operator List</h2>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-sm-2">[m
[32m+[m[32m            <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<table id="example" class="table table-striped table-bordered" style="width:100%">[m
[32m+[m[32m    <thead>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <th>ID</th>[m
[32m+[m[32m            <th>Username</th>[m
[32m+[m[32m            <th>Firstname</th>[m
[32m+[m[32m            <th>Middlename</th>[m
[32m+[m[32m            <th>Lastname</th>[m
[32m+[m[32m            <th>Address</th>[m
[32m+[m[32m            <th>Contact No.</th>[m
[32m+[m[32m            <th>Action</th>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m    </thead>[m
[32m+[m[32m    <tbody>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>100001</td>[m
[32m+[m[32m            <td>Tiger</td>[m
[32m+[m[32m            <td>Marion</td>[m
[32m+[m[32m            <td>Jay</td>[m
[32m+[m[32m            <td>Balugo</td>[m
[32m+[m[32m            <td>Talamban, Cebu</td>[m
[32m+[m[32m            <td>09876543211</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>100001</td>[m
[32m+[m[32m            <td>Tiger</td>[m
[32m+[m[32m            <td>Marion</td>[m
[32m+[m[32m            <td>Jay</td>[m
[32m+[m[32m            <td>Balugo</td>[m
[32m+[m[32m            <td>Talamban, Cebu</td>[m
[32m+[m[32m            <td>09876543211</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>100001</td>[m
[32m+[m[32m            <td>Tiger</td>[m
[32m+[m[32m            <td>Marion</td>[m
[32m+[m[32m            <td>Jay</td>[m
[32m+[m[32m            <td>Balugo</td>[m
[32m+[m[32m            <td>Talamban, Cebu</td>[m
[32m+[m[32m            <td>09876543211</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>100001</td>[m
[32m+[m[32m            <td>Tiger</td>[m
[32m+[m[32m            <td>Marion</td>[m
[32m+[m[32m            <td>Jay</td>[m
[32m+[m[32m            <td>Balugo</td>[m
[32m+[m[32m            <td>Talamban, Cebu</td>[m
[32m+[m[32m            <td>09876543211</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m    </tbody>[m
[32m+[m[32m</table>[m
[32m+[m[32m@stop[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/admin/product.blade.php b/resources/views/admin/product.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..8f8555f[m
[1m--- /dev/null[m
[1m+++ b/resources/views/admin/product.blade.php[m
[36m@@ -0,0 +1,76 @@[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="table-title">[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <div class="col-sm-10">[m
[32m+[m[32m            <h2>Product List</h2>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-sm-2">[m
[32m+[m[32m            <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<table id="example" class="table table-striped table-bordered" style="width:100%">[m
[32m+[m[32m    <thead>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <th>PRODUCT CODE</th>[m
[32m+[m[32m            <th>PRODUCT NAME</th>[m
[32m+[m[32m            <th>SUPPLIER</th>[m
[32m+[m[32m            <th>QUANTITY</th>[m
[32m+[m[32m            <th>QUANTITY REMAINING</th>[m
[32m+[m[32m            <th>DATE PURCHASED</th>[m
[32m+[m[32m            <th>Action</th>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m    </thead>[m
[32m+[m[32m    <tbody>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>350-wtrbtle</td>[m
[32m+[m[32m            <td>350ml water bottle</td>[m
[32m+[m[32m            <td>Plastican</td>[m
[32m+[m[32m            <td>5000</td>[m
[32m+[m[32m            <td>4000</td>[m
[32m+[m[32m            <td>January 25, 2020</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>500-ml-wtr-btl</td>[m
[32m+[m[32m            <td>500ml-water bottle</td>[m
[32m+[m[32m            <td>Faker</td>[m
[32m+[m[32m            <td>1000</td>[m
[32m+[m[32m            <td>780</td>[m
[32m+[m[32m            <td>January 4, 2021</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>1l-wtr-btl</td>[m
[32m+[m[32m            <td>1ltr Water bottle</td>[m
[32m+[m[32m            <td>Nature Well</td>[m
[32m+[m[32m            <td>500</td>[m
[32m+[m[32m            <td>233</td>[m
[32m+[m[32m            <td>January 20,2021</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>1.4ltr-bottle</td>[m
[32m+[m[32m            <td>1.5ltr Water Bottle</td>[m
[32m+[m[32m            <td>Wazzupp</td>[m
[32m+[m[32m            <td>10000</td>[m
[32m+[m[32m            <td>6775</td>[m
[32m+[m[32m            <td>January 21, 2021</td>[m
[32m+[m[32m            <td>[m[41m [m
[32m+[m[32m                <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>[m
[32m+[m[32m                <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>[m
[32m+[m[32m            </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m    </tbody>[m
[32m+[m[32m</table>[m
[32m+[m[32m@stop[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/auth/login.blade.php b/resources/views/auth/login.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..9edb920[m
[1m--- /dev/null[m
[1m+++ b/resources/views/auth/login.blade.php[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <div class="row justify-content-center">[m
[32m+[m[32m        <div class="col-md-8">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="card-header">{{ __('Login') }}</div>[m
[32m+[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    <form method="POST" action="{{ route('login') }}">[m
[32m+[m[32m                        @csrf[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <label for="email" class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <input id="email" type="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" required autofocus>[m
[32m+[m
[32m+[m[32m                                @if ($errors->has('email'))[m
[32m+[m[32m                                    <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                                        <strong>{{ $errors->first('email') }}</strong>[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <label for="password" class="col-md-4 col-form-label text-md-right">{{ __('Password') }}</label>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <input id="password" type="password" class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" required>[m
[32m+[m
[32m+[m[32m                                @if ($errors->has('password'))[m
[32m+[m[32m                                    <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                                        <strong>{{ $errors->first('password') }}</strong>[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <div class="col-md-6 offset-md-4">[m
[32m+[m[32m                                <div class="form-check">[m
[32m+[m[32m                                    <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>[m
[32m+[m
[32m+[m[32m                                    <label class="form-check-label" for="remember">[m
[32m+[m[32m                                        {{ __('Remember Me') }}[m
[32m+[m[32m                                    </label>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row mb-0">[m
[32m+[m[32m                            <div class="col-md-8 offset-md-4">[m
[32m+[m[32m                                <button type="submit" class="btn btn-primary">[m
[32m+[m[32m                                    {{ __('Login') }}[m
[32m+[m[32m                                </button>[m
[32m+[m
[32m+[m[32m                                @if (Route::has('password.request'))[m
[32m+[m[32m                                    <a class="btn btn-link" href="{{ route('password.request') }}">[m
[32m+[m[32m                                        {{ __('Forgot Your Password?') }}[m
[32m+[m[32m                                    </a>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m@endsection[m
[1mdiff --git a/resources/views/auth/passwords/email.blade.php b/resources/views/auth/passwords/email.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..ccbee59[m
[1m--- /dev/null[m
[1m+++ b/resources/views/auth/passwords/email.blade.php[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <div class="row justify-content-center">[m
[32m+[m[32m        <div class="col-md-8">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="card-header">{{ __('Reset Password') }}</div>[m
[32m+[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    @if (session('status'))[m
[32m+[m[32m                        <div class="alert alert-success" role="alert">[m
[32m+[m[32m                            {{ session('status') }}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    @endif[m
[32m+[m
[32m+[m[32m                    <form method="POST" action="{{ route('password.email') }}">[m
[32m+[m[32m                        @csrf[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <label for="email" class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <input id="email" type="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" required>[m
[32m+[m
[32m+[m[32m                                @if ($errors->has('email'))[m
[32m+[m[32m                                    <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                                        <strong>{{ $errors->first('email') }}</strong>[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row mb-0">[m
[32m+[m[32m                            <div class="col-md-6 offset-md-4">[m
[32m+[m[32m                                <button type="submit" class="btn btn-primary">[m
[32m+[m[32m                                    {{ __('Send Password Reset Link') }}[m
[32m+[m[32m                                </button>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m@endsection[m
[1mdiff --git a/resources/views/auth/passwords/reset.blade.php b/resources/views/auth/passwords/reset.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..bf27f4c[m
[1m--- /dev/null[m
[1m+++ b/resources/views/auth/passwords/reset.blade.php[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <div class="row justify-content-center">[m
[32m+[m[32m        <div class="col-md-8">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="card-header">{{ __('Reset Password') }}</div>[m
[32m+[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    <form method="POST" action="{{ route('password.update') }}">[m
[32m+[m[32m                        @csrf[m
[32m+[m
[32m+[m[32m                        <input type="hidden" name="token" value="{{ $token }}">[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <label for="email" class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <input id="email" type="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ $email ?? old('email') }}" required autofocus>[m
[32m+[m
[32m+[m[32m                                @if ($errors->has('email'))[m
[32m+[m[32m                                    <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                                        <strong>{{ $errors->first('email') }}</strong>[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <label for="password" class="col-md-4 col-form-label text-md-right">{{ __('Password') }}</label>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <input id="password" type="password" class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" required>[m
[32m+[m
[32m+[m[32m                                @if ($errors->has('password'))[m
[32m+[m[32m                                    <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                                        <strong>{{ $errors->first('password') }}</strong>[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <label for="password-confirm" class="col-md-4 col-form-label text-md-right">{{ __('Confirm Password') }}</label>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <input id="password-confirm" type="password" class="form-control" name="password_confirmation" required>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row mb-0">[m
[32m+[m[32m                            <div class="col-md-6 offset-md-4">[m
[32m+[m[32m                                <button type="submit" class="btn btn-primary">[m
[32m+[m[32m                                    {{ __('Reset Password') }}[m
[32m+[m[32m                                </button>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m@endsection[m
[1mdiff --git a/resources/views/auth/register.blade.php b/resources/views/auth/register.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..ad95f2c[m
[1m--- /dev/null[m
[1m+++ b/resources/views/auth/register.blade.php[m
[36m@@ -0,0 +1,77 @@[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <div class="row justify-content-center">[m
[32m+[m[32m        <div class="col-md-8">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="card-header">{{ __('Register') }}</div>[m
[32m+[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    <form method="POST" action="{{ route('register') }}">[m
[32m+[m[32m                        @csrf[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <label for="name" class="col-md-4 col-form-label text-md-right">{{ __('Name') }}</label>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <input id="name" type="text" class="form-control{{ $errors->has('name') ? ' is-invalid' : '' }}" name="name" value="{{ old('name') }}" required autofocus>[m
[32m+[m
[32m+[m[32m                                @if ($errors->has('name'))[m
[32m+[m[32m                                    <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                                        <strong>{{ $errors->first('name') }}</strong>[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <label for="email" class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <input id="email" type="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" required>[m
[32m+[m
[32m+[m[32m                                @if ($errors->has('email'))[m
[32m+[m[32m                                    <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                                        <strong>{{ $errors->first('email') }}</strong>[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <label for="password" class="col-md-4 col-form-label text-md-right">{{ __('Password') }}</label>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <input id="password" type="password" class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" required>[m
[32m+[m
[32m+[m[32m                                @if ($errors->has('password'))[m
[32m+[m[32m                                    <span class="invalid-feedback" role="alert">[m
[32m+[m[32m                                        <strong>{{ $errors->first('password') }}</strong>[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row">[m
[32m+[m[32m                            <label for="password-confirm" class="col-md-4 col-form-label text-md-right">{{ __('Confirm Password') }}</label>[m
[32m+[m
[32m+[m[32m                            <div class="col-md-6">[m
[32m+[m[32m                                <input id="password-confirm" type="password" class="form-control" name="password_confirmation" required>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group row mb-0">[m
[32m+[m[32m                            <div class="col-md-6 offset-md-4">[m
[32m+[m[32m                                <button type="submit" class="btn btn-primary">[m
[32m+[m[32m                                    {{ __('Register') }}[m
[32m+[m[32m                                </button>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m@endsection[m
[1mdiff --git a/resources/views/auth/verify.blade.php b/resources/views/auth/verify.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..c742cb4[m
[1m--- /dev/null[m
[1m+++ b/resources/views/auth/verify.blade.php[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <div class="row justify-content-center">[m
[32m+[m[32m        <div class="col-md-8">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="card-header">{{ __('Verify Your Email Address') }}</div>[m
[32m+[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    @if (session('resent'))[m
[32m+[m[32m                        <div class="alert alert-success" role="alert">[m
[32m+[m[32m                            {{ __('A fresh verification link has been sent to your email address.') }}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    @endif[m
[32m+[m
[32m+[m[32m                    {{ __('Before proceeding, please check your email for a verification link.') }}[m
[32m+[m[32m                    {{ __('If you did not receive the email') }}, <a href="{{ route('verification.resend') }}">{{ __('click here to request another') }}</a>.[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m@endsection[m
[1mdiff --git a/resources/views/common/header.blade.php b/resources/views/common/header.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..7d8c1c4[m
[1m--- /dev/null[m
[1m+++ b/resources/views/common/header.blade.php[m
[36m@@ -0,0 +1,93 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m<meta charset="utf-8">[m
[32m+[m[32m<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
[32m+[m[32m<title>Aquadomz</title>[m
[32m+[m[32m<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">[m
[32m+[m[32m<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">[m
[32m+[m[32m<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>[m
[32m+[m[32m<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>[m
[32m+[m[32m<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>[m
[32m+[m[32m<style>[m
[32m+[m[32m    .navbar{[m
[32m+[m[32m        margin-bottom: 1rem;[m
[32m+[m[32m    }[m
[32m+[m[32m</style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<div class="container-fluid">[m
[32m+[m[32m    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">[m
[32m+[m[32m    <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/originals/9e/94/32/9e943235b13f41afb284b22b08c86fa4.png" alt=""></a>[m
[32m+[m[32m    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m        <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m    </button>[m
[32m+[m[32m    <div class="collapse navbar-collapse" id="navbarNavDropdown">[m
[32m+[m[32m        <ul class="navbar-nav">[m
[32m+[m[32m        <li class="nav-item active">[m
[32m+[m[32m            <a class="nav-link " id="sales" href="#" >Sales</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m            <a class="nav-link" id ="operator" href="{{ url('/operator/list') }}" >Operators</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m            <a class="nav-link" id="customer" href="{{ url('/customer/list') }}" >Customer</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m            <a class="nav-link" id ="products" href="{{ url('/product/list') }}">Products</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item">[m
[32m+[m[32m            <a class="nav-link" id ="logs" href="#">Logs</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="nav-item dropdown">[m
[32m+[m[32m            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:strong">[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">[m
[32m+[m[32m            <a class="dropdown-item" href="#">Update Profile</a>[m
[32m+[m[32m            <a class="dropdown-item" href="#">Logout</a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m    <div id="profile_pic"class="row">[m
[32m+[m[32m        <div class="col-sm">[m
[32m+[m[32m            <img id="profile_image" src="https://cdn.iconscout.com/icon/free/png-256/avatar-372-456324.png" alt="Avatar">[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m</body>[m
[32m+[m[32m<style>[m
[32m+[m[32m.navbar-nav{[m
[32m+[m[32m    padding-left:50%;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-item{[m
[32m+[m[32m    padding-left:50px;[m
[32m+[m[32m    text-decoration:underline;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32m.nav-item:hover{[m
[32m+[m[32m    color:red!important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimg{[m
[32m+[m[32m    width:150px;[m
[32m+[m[32m    height:100px[m
[32m+[m[32m}[m
[32m+[m[32m.nav-link{[m
[32m+[m[32m    color:#ebe7df !important;[m
[32m+[m[32m    font-size:24px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#profile_image{[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#profile_pic{[m
[32m+[m[32m    margin-bottom:2%;[m
[32m+[m[32m}[m
[32m+[m[32ma:active {[m
[32m+[m[32m    color: black !important;[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/home.blade.php b/resources/views/home.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..05dfca9[m
[1m--- /dev/null[m
[1m+++ b/resources/views/home.blade.php[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <div class="row justify-content-center">[m
[32m+[m[32m        <div class="col-md-8">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="card-header">Dashboard</div>[m
[32m+[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    @if (session('status'))[m
[32m+[m[32m                        <div class="alert alert-success" role="alert">[m
[32m+[m[32m                            {{ session('status') }}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    @endif[m
[32m+[m
[32m+[m[32m                    You are logged in![m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m@endsection[m
[1mdiff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..ee7767c[m
[1m--- /dev/null[m
[1m+++ b/resources/views/layouts/app.blade.php[m
[36m@@ -0,0 +1,80 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m
[32m+[m[32m    <!-- CSRF Token -->[m
[32m+[m[32m    <meta name="csrf-token" content="{{ csrf_token() }}">[m
[32m+[m
[32m+[m[32m    <title>{{ config('app.name', 'Laravel') }}</title>[m
[32m+[m
[32m+[m[32m    <!-- Scripts -->[m
[32m+[m[32m    <script src="{{ asset('js/app.js') }}" defer></script>[m
[32m+[m
[32m+[m[32m    <!-- Fonts -->[m
[32m+[m[32m    <link rel="dns-prefetch" href="//fonts.gstatic.com">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">[m
[32m+[m
[32m+[m[32m    <!-- Styles -->[m
[32m+[m[32m    <link href="{{ asset('css/app.css') }}" rel="stylesheet">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div id="app">[m
[32m+[m[32m        <nav class="navbar navbar-expand-md navbar-light navbar-laravel">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <a class="navbar-brand" href="{{ url('/') }}">[m
[32m+[m[32m                    {{ config('app.name', 'Laravel') }}[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">[m
[32m+[m[32m                    <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m                </button>[m
[32m+[m
[32m+[m[32m                <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m                    <!-- Left Side Of Navbar -->[m
[32m+[m[32m                    <ul class="navbar-nav mr-auto">[m
[32m+[m
[32m+[m[32m                    </ul>[m
[32m+[m
[32m+[m[32m                    <!-- Right Side Of Navbar -->[m
[32m+[m[32m                    <ul class="navbar-nav ml-auto">[m
[32m+[m[32m                        <!-- Authentication Links -->[m
[32m+[m[32m                        @guest[m
[32m+[m[32m                            <li class="nav-item">[m
[32m+[m[32m                                <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>[m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            @if (Route::has('register'))[m
[32m+[m[32m                                <li class="nav-item">[m
[32m+[m[32m                                    <a class="nav-link" href="{{ route('register') }}">{{ __('Register') }}</a>[m
[32m+[m[32m                                </li>[m
[32m+[m[32m                            @endif[m
[32m+[m[32m                        @else[m
[32m+[m[32m                            <li class="nav-item dropdown">[m
[32m+[m[32m                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>[m
[32m+[m[32m                                    {{ Auth::user()->name }} <span class="caret"></span>[m
[32m+[m[32m                                </a>[m
[32m+[m
[32m+[m[32m                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">[m
[32m+[m[32m                                    <a class="dropdown-item" href="{{ route('logout') }}"[m
[32m+[m[32m                                       onclick="event.preventDefault();[m
[32m+[m[32m                                                     document.getElementById('logout-form').submit();">[m
[32m+[m[32m                                        {{ __('Logout') }}[m
[32m+[m[32m                                    </a>[m
[32m+[m
[32m+[m[32m                                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">[m
[32m+[m[32m                                        @csrf[m
[32m+[m[32m                                    </form>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </li>[m
[32m+[m[32m                        @endguest[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </nav>[m
[32m+[m
[32m+[m[32m        <main class="py-4">[m
[32m+[m[32m            @yield('content')[m
[32m+[m[32m        </main>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 810aa34..12fc04c 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -14,3 +14,7 @@[m
 Route::get('/', function () {[m
     return view('welcome');[m
 });[m
[32m+[m
[32m+[m[32mAuth::routes();[m
[32m+[m
[32m+[m[32mRoute::get('/home', 'HomeController@index')->name('home');[m
